server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /out;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
}